In [2]:
import numpy as np
import pandas as pd # composed of data frames

In [3]:
data = np.arange(24)
data

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23])

In [4]:
data = np.arange(24).reshape(4,6) # reshape must be the multiple of arange number.

In [5]:
data

array([[ 0,  1,  2,  3,  4,  5],
       [ 6,  7,  8,  9, 10, 11],
       [12, 13, 14, 15, 16, 17],
       [18, 19, 20, 21, 22, 23]])

In [6]:
type(data)

numpy.ndarray

In [7]:
data.ndim #number of square brackets tells us about the dimension of data

2

In [9]:
data1 = np.arange(30,60)
data1

array([30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46,
       47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60])

In [19]:
data1 = np.arange(30,60).reshape(5,6)
data1

array([[30, 31, 32, 33, 34, 35],
       [36, 37, 38, 39, 40, 41],
       [42, 43, 44, 45, 46, 47],
       [48, 49, 50, 51, 52, 53],
       [54, 55, 56, 57, 58, 59]])

In [21]:
data1.ndim

2

In [24]:
data2=np.linspace(20,10,4)
data2

array([20.        , 16.66666667, 13.33333333, 10.        ])

In [26]:
np.random.randint(10)

2

In [27]:
#data frame is a combination of series

In [28]:
df = pd.DataFrame(data1)
df

    0   1   2   3   4   5
0  30  31  32  33  34  35
1  36  37  38  39  40  41
2  42  43  44  45  46  47
3  48  49  50  51  52  53
4  54  55  56  57  58  59

In [49]:
df = pd.DataFrame(data1, index=['Row1', 'Row2', 'Row3', 'Row4', 'Row5'],
                      columns=['C1', 'C2', 'C3', 'C4', 'C5', 'C6'])
df

      C1  C2  C3  C4  C5  C6
Row1  30  31  32  33  34  35
Row2  36  37  38  39  40  41
Row3  42  43  44  45  46  47
Row4  48  49  50  51  52  53
Row5  54  55  56  57  58  59

In [53]:
#shows no. of columns of the data columns.
df.columns

Index(['C1', 'C2', 'C3', 'C4', 'C5', 'C6'], dtype='object')

In [54]:
df.shape

(5, 6)

In [52]:
df.head() #shows top 5 data rows from the top

      C1  C2  C3  C4  C5  C6
Row1  30  31  32  33  34  35
Row2  36  37  38  39  40  41
Row3  42  43  44  45  46  47
Row4  48  49  50  51  52  53
Row5  54  55  56  57  58  59

In [55]:
df.tail() #shows 5 rows fromt the bottom

      C1  C2  C3  C4  C5  C6
Row1  30  31  32  33  34  35
Row2  36  37  38  39  40  41
Row3  42  43  44  45  46  47
Row4  48  49  50  51  52  53
Row5  54  55  56  57  58  59

In [56]:
df.sample(2) #shows sample of the data upon how much rows you want randomly.

      C1  C2  C3  C4  C5  C6
Row3  42  43  44  45  46  47
Row1  30  31  32  33  34  35

In [57]:
df.describe() #Summary of all the columns those are numerics. i.e., int & float

              C1         C2         C3         C4         C5         C6
count   5.000000   5.000000   5.000000   5.000000   5.000000   5.000000
mean   42.000000  43.000000  44.000000  45.000000  46.000000  47.000000
std     9.486833   9.486833   9.486833   9.486833   9.486833   9.486833
min    30.000000  31.000000  32.000000  33.000000  34.000000  35.000000
25%    36.000000  37.000000  38.000000  39.000000  40.000000  41.000000
50%    42.000000  43.000000  44.000000  45.000000  46.000000  47.000000
75%    48.000000  49.000000  50.000000  51.000000  52.000000  53.000000
max    54.000000  55.000000  56.000000  57.000000  58.000000  59.000000

In [58]:
df.info() #tells the no. of columns, rows, type of data of the data.

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, Row1 to Row5
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   C1      5 non-null      int32
 1   C2      5 non-null      int32
 2   C3      5 non-null      int32
 3   C4      5 non-null      int32
 4   C5      5 non-null      int32
 5   C6      5 non-null      int32
dtypes: int32(6)
memory usage: 160.0+ bytes

In [60]:
data = {
    'App': [f'App_{i}' for i in range(1, 31)],
    'Category': np.random.choice(['Game', 'Productivity', 'Health', 'Education'], 30),
    'Rating': np.random.uniform(1.0, 5.0, 30).round(1),
    'Reviews': np.random.randint(1, 10000, 30),
    'Size': np.random.choice(['Varies with device', '10M', '20M', '30M'], 30),
    'Installs': np.random.choice(['1,000+', '10,000+', '50,000+', '100,000+'], 30),
    'Type': np.random.choice(['Free', 'Paid']) }

In [61]:
data

{'App': ['App_1',
  'App_2',
  'App_3',
  'App_4',
  'App_5',
  'App_6',
  'App_7',
  'App_8',
  'App_9',
  'App_10',
  'App_11',
  'App_12',
  'App_13',
  'App_14',
  'App_15',
  'App_16',
  'App_17',
  'App_18',
  'App_19',
  'App_20',
  'App_21',
  'App_22',
  'App_23',
  'App_24',
  'App_25',
  'App_26',
  'App_27',
  'App_28',
  'App_29',
  'App_30'],
 'Category': array(['Education', 'Productivity', 'Productivity', 'Productivity',
        'Game', 'Health', 'Education', 'Education', 'Health', 'Education',
        'Health', 'Game', 'Health', 'Education', 'Education',
        'Productivity', 'Game', 'Productivity', 'Health', 'Education',
        'Productivity', 'Productivity', 'Health', 'Game', 'Productivity',
        'Productivity', 'Health', 'Education', 'Game', 'Education'],
       dtype='<U12'),
 'Rating': array([4.9, 1. , 2.8, 4. , 2.4, 4.5, 1.4, 3. , 1.9, 2. , 1.1, 1.3, 1.8,
        2.9, 2.4, 1.5, 4.8, 3.1, 2.1, 1.7, 4.2, 4.3, 3.2, 1.9, 4.2, 4.4,
        3.7, 1.4, 2.9, 1.5]),
 'Reviews': array([9446, 7059, 8161, 4195, 1823, 4714, 6289,  793, 4913, 4801, 5235,
        1033, 9559, 2994, 6892, 6064, 6486, 7050, 6214,  437, 5758, 1359,
         860, 5379, 3035, 7490, 6627, 3972, 2190,  804]),
 'Size': array(['20M', '20M', '30M', '20M', '20M', 'Varies with device',
        'Varies with device', '10M', '10M', '30M', 'Varies with device',
        '30M', '20M', '10M', '20M', 'Varies with device', '10M', '30M',
        'Varies with device', 'Varies with device', '10M', '30M', '20M',
        'Varies with device', 'Varies with device', '10M', '30M', '10M',
        'Varies with device', '20M'], dtype='<U18'),
 'Installs': array(['1,000+', '1,000+', '100,000+', '100,000+', '1,000+', '50,000+',
        '1,000+', '1,000+', '100,000+', '10,000+', '10,000+', '1,000+',
        '1,000+', '10,000+', '1,000+', '50,000+', '1,000+', '50,000+',
        '10,000+', '10,000+', '1,000+', '1,000+', '10,000+', '100,000+',
        '1,000+', '100,000+', '1,000+', '1,000+', '100,000+', '100,000+'],
       dtype='<U8'),
 'Type': 'Free'}

In [65]:
df = pd.DataFrame(data)
df

       App      Category  Rating  Reviews                Size  Installs  Type
0    App_1     Education     4.9     9446                 20M    1,000+  Free
1    App_2  Productivity     1.0     7059                 20M    1,000+  Free
2    App_3  Productivity     2.8     8161                 30M  100,000+  Free
3    App_4  Productivity     4.0     4195                 20M  100,000+  Free
4    App_5          Game     2.4     1823                 20M    1,000+  Free
5    App_6        Health     4.5     4714  Varies with device   50,000+  Free
6    App_7     Education     1.4     6289  Varies with device    1,000+  Free
7    App_8     Education     3.0      793                 10M    1,000+  Free
8    App_9        Health     1.9     4913                 10M  100,000+  Free
9   App_10     Education     2.0     4801                 30M   10,000+  Free
10  App_11        Health     1.1     5235  Varies with device   10,000+  Free
11  App_12          Game     1.3     1033                 30M    1,000+  Free
12  App_13        Health     1.8     9559                 20M    1,000+  Free
13  App_14     Education     2.9     2994                 10M   10,000+  Free
14  App_15     Education     2.4     6892                 20M    1,000+  Free
15  App_16  Productivity     1.5     6064  Varies with device   50,000+  Free
16  App_17          Game     4.8     6486                 10M    1,000+  Free
17  App_18  Productivity     3.1     7050                 30M   50,000+  Free
18  App_19        Health     2.1     6214  Varies with device   10,000+  Free
19  App_20     Education     1.7      437  Varies with device   10,000+  Free
20  App_21  Productivity     4.2     5758                 10M    1,000+  Free
21  App_22  Productivity     4.3     1359                 30M    1,000+  Free
22  App_23        Health     3.2      860                 20M   10,000+  Free
23  App_24          Game     1.9     5379  Varies with device  100,000+  Free
24  App_25  Productivity     4.2     3035  Varies with device    1,000+  Free
25  App_26  Productivity     4.4     7490                 10M  100,000+  Free
26  App_27        Health     3.7     6627                 30M    1,000+  Free
27  App_28     Education     1.4     3972                 10M    1,000+  Free
28  App_29          Game     2.9     2190  Varies with device  100,000+  Free
29  App_30     Education     1.5      804                 20M  100,000+  Free

In [66]:
type(df)

pandas.core.frame.DataFrame

In [68]:
type(df.Rating)

pandas.core.series.Series

In [72]:
df.head(2)

     App      Category  Rating  Reviews Size Installs  Type
0  App_1     Education     4.9     9446  20M   1,000+  Free
1  App_2  Productivity     1.0     7059  20M   1,000+  Free

In [73]:
df.tail(2)

       App   Category  Rating  Reviews                Size  Installs  Type
28  App_29       Game     2.9     2190  Varies with device  100,000+  Free
29  App_30  Education     1.5      804                 20M  100,000+  Free

In [74]:
df.sample()

     App   Category  Rating  Reviews Size Installs  Type
0  App_1  Education     4.9     9446  20M   1,000+  Free

In [75]:
df.columns

Index(['App', 'Category', 'Rating', 'Reviews', 'Size', 'Installs', 'Type'], dtype='object')

In [76]:
df.describe

<bound method NDFrame.describe of        App      Category  Rating  Reviews                Size  Installs  Type
0    App_1     Education     4.9     9446                 20M    1,000+  Free
1    App_2  Productivity     1.0     7059                 20M    1,000+  Free
2    App_3  Productivity     2.8     8161                 30M  100,000+  Free
3    App_4  Productivity     4.0     4195                 20M  100,000+  Free
4    App_5          Game     2.4     1823                 20M    1,000+  Free
5    App_6        Health     4.5     4714  Varies with device   50,000+  Free
6    App_7     Education     1.4     6289  Varies with device    1,000+  Free
7    App_8     Education     3.0      793                 10M    1,000+  Free
8    App_9        Health     1.9     4913                 10M  100,000+  Free
9   App_10     Education     2.0     4801                 30M   10,000+  Free
10  App_11        Health     1.1     5235  Varies with device   10,000+  Free
11  App_12          Game     1.3     1033                 30M    1,000+  Free
12  App_13        Health     1.8     9559                 20M    1,000+  Free
13  App_14     Education     2.9     2994                 10M   10,000+  Free
14  App_15     Education     2.4     6892                 20M    1,000+  Free
15  App_16  Productivity     1.5     6064  Varies with device   50,000+  Free
16  App_17          Game     4.8     6486                 10M    1,000+  Free
17  App_18  Productivity     3.1     7050                 30M   50,000+  Free
18  App_19        Health     2.1     6214  Varies with device   10,000+  Free
19  App_20     Education     1.7      437  Varies with device   10,000+  Free
20  App_21  Productivity     4.2     5758                 10M    1,000+  Free
21  App_22  Productivity     4.3     1359                 30M    1,000+  Free
22  App_23        Health     3.2      860                 20M   10,000+  Free
23  App_24          Game     1.9     5379  Varies with device  100,000+  Free
24  App_25  Productivity     4.2     3035  Varies with device    1,000+  Free
25  App_26  Productivity     4.4     7490                 10M  100,000+  Free
26  App_27        Health     3.7     6627                 30M    1,000+  Free
27  App_28     Education     1.4     3972                 10M    1,000+  Free
28  App_29          Game     2.9     2190  Varies with device  100,000+  Free
29  App_30     Education     1.5      804                 20M  100,000+  Free>

In [78]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   App       30 non-null     object
 1   Category  30 non-null     object
 2   Rating    30 non-null     float64
 3   Reviews   30 non-null     int32
 4   Size      30 non-null     object
 5   Installs  30 non-null     object
 6   Type      30 non-null     object
dtypes: float64(1), int32(1), object(5)
memory usage: 1.7+ KB

In [79]:
df['App']

0      App_1
1      App_2
2      App_3
3      App_4
4      App_5
5      App_6
6      App_7
7      App_8
8      App_9
9     App_10
10    App_11
11    App_12
12    App_13
13    App_14
14    App_15
15    App_16
16    App_17
17    App_18
18    App_19
19    App_20
20    App_21
21    App_22
22    App_23
23    App_24
24    App_25
25    App_26
26    App_27
27    App_28
28    App_29
29    App_30
Name: App, dtype: object

In [83]:
df[['App','Reviews' , 'Rating']]

       App  Reviews  Rating
0    App_1     9446     4.9
1    App_2     7059     1.0
2    App_3     8161     2.8
3    App_4     4195     4.0
4    App_5     1823     2.4
5    App_6     4714     4.5
6    App_7     6289     1.4
7    App_8      793     3.0
8    App_9     4913     1.9
9   App_10     4801     2.0
10  App_11     5235     1.1
11  App_12     1033     1.3
12  App_13     9559     1.8
13  App_14     2994     2.9
14  App_15     6892     2.4
15  App_16     6064     1.5
16  App_17     6486     4.8
17  App_18     7050     3.1
18  App_19     6214     2.1
19  App_20      437     1.7
20  App_21     5758     4.2
21  App_22     1359     4.3
22  App_23      860     3.2
23  App_24     5379     1.9
24  App_25     3035     4.2
25  App_26     7490     4.4
26  App_27     6627     3.7
27  App_28     3972     1.4
28  App_29     2190     2.9
29  App_30      804     1.5

In [84]:
df.shape

(30, 7)

In [87]:
df['Reviews'].unique()

array([9446, 7059, 8161, 4195, 1823, 4714, 6289,  793, 4913, 4801, 5235,
       1033, 9559, 2994, 6892, 6064, 6486, 7050, 6214,  437, 5758, 1359,
        860, 5379, 3035, 7490, 6627, 3972, 2190,  804])

In [88]:
df['App'].unique()

array(['App_1', 'App_2', 'App_3', 'App_4', 'App_5', 'App_6', 'App_7',
       'App_8', 'App_9', 'App_10', 'App_11', 'App_12', 'App_13', 'App_14',
       'App_15', 'App_16', 'App_17', 'App_18', 'App_19', 'App_20',
       'App_21', 'App_22', 'App_23', 'App_24', 'App_25', 'App_26',
       'App_27', 'App_28', 'App_29', 'App_30'], dtype=object)

In [89]:
df['Rating'].unique()

array([4.9, 1. , 2.8, 4. , 2.4, 4.5, 1.4, 3. , 1.9, 2. , 1.1, 1.3, 1.8,
       2.9, 1.5, 4.8, 3.1, 2.1, 1.7, 4.2, 4.3, 3.2, 4.4, 3.7])

In [90]:
df.isnull() #tells how many data columns are null

      App  Category  Rating  Reviews   Size  Installs   Type
0   False     False   False    False  False     False  False
1   False     False   False    False  False     False  False
2   False     False   False    False  False     False  False
3   False     False   False    False  False     False  False
4   False     False   False    False  False     False  False
5   False     False   False    False  False     False  False
6   False     False   False    False  False     False  False
7   False     False   False    False  False     False  False
8   False     False   False    False  False     False  False
9   False     False   False    False  False     False  False
10  False     False   False    False  False     False  False
11  False     False   False    False  False     False  False
12  False     False   False    False  False     False  False
13  False     False   False    False  False     False  False
14  False     False   False    False  False     False  False
15  False     False   False    False  False     False  False
16  False     False   False    False  False     False  False
17  False     False   False    False  False     False  False
18  False     False   False    False  False     False  False
19  False     False   False    False  False     False  False
20  False     False   False    False  False     False  False
21  False     False   False    False  False     False  False
22  False     False   False    False  False     False  False
23  False     False   False    False  False     False  False
24  False     False   False    False  False     False  False
25  False     False   False    False  False     False  False
26  False     False   False    False  False     False  False
27  False     False   False    False  False     False  False
28  False     False   False    False  False     False  False
29  False     False   False    False  False     False  False

In [91]:
df.isnull().sum() #summarize the data columns and tells the same as above.

App         0
Category    0
Rating      0
Reviews     0
Size        0
Installs    0
Type        0
dtype: int64

In [ ]:
df['Reviews'] = df['Reviews'].replace('Free',